NODE_ENV=development
GITHUB_TOKEN=*****
MAILJET_API_KEY=*****
MAILJET_API_SECRET=*****
NUXT_STORYBLOK_DELIVERY_API_TOKEN=*****
NUXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=*****
NUXT_STORYBLOK_SPACE_ID=*****
NUXT_STORYBLOK_MANAGEMENT_TOKEN=*****
MISTRAL_API_KEY=*****